{
    "chat.mcp.serverSampling": {
        "afribit/.vscode/mcp.json: ui9000": {
            "allowedModels": [
                "copilot/auto",
                "copilotcli/claude-sonnet-4.6"
            ]
        }
    }
}